"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Сколько вам полных лет?"))

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 1 <= age <= 5:
          return('воспитываться в детском саду') 
    elif 6 <= age <= 17:
          return('учиться в школе')
    elif 18 <= age <= 23:
         return('учиться в ВУЗе')
    elif 24 <= age:
          return('работать')
      
my_task = main(age)   
print(my_task)      

if __name__ == "__main__":
    main(age)